amuslija/ci-utils/action.yml
name: CI Actions
description: Greet someone and record the time
inputs:
  command:
    description: What utility command to run
    required: true
  vulnerabilities-file-path:
    description: Path to the Anchore reported vulnerabilities
  vulnerabilities-output-path: 
    description: File containing new vulnerabilities
    default: vulnerabilities_to_report.json
  github-token:
    description: Repo specific GitHub authentication token
runs:
  using: docker
  image: Dockerfile

bluedrop-learning-networks/bln-ci-uniq-issue-action/.github/workflows/anchore.yml
- name: Find new vulnerabilities
  uses: amuslija/ci-utils@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    command: report-vulnerabilities
    vulnerabilities-file-path: ./anchore-reports/vulnerabilities.json
    vulnerabilities-output-path: ./anchore-reports/vulnerabilities_to_report.json